# CommonPresentation

./: pom.xml
docs/: _index.md
docs/Release-Notes/: 1.1.0-GA.md
licenses/uc_dual/: commercial_license-1.1.txt  fair_use_license-1.0.txt  header.txt
src/main/java/com/ultracommerce/presentation/cache/: UltraTemplateCacheContext.java  UltraTemplateCacheInvalidationContext.java
src/main/java/com/ultracommerce/presentation/cache/service/: SimpleCacheKeyResolver.java  TemplateCacheKeyResolverService.java
src/main/java/com/ultracommerce/presentation/condition/: ConditionalOnTemplating.java  TemplatingExistsCondition.java
src/main/java/com/ultracommerce/presentation/dialect/: AbstractUltraAttributeModifierProcessor.java  AbstractUltraModelModifierProcessor.java  AbstractUltraTagReplacementProcessor.java  AbstractUltraTagTextModifierProcessor.java  AbstractUltraVariableModifierAttrProcessor.java  AbstractUltraVariableModifierProcessor.java  UltraAttributeModifierProcessor.java  UltraDialectPrefix.java  UltraModelModifierProcessor.java  UltraProcessor.java  UltraTagReplacementProcessor.java  UltraTagTextModifierProcessor.java  UltraVariableModifierAttrProcessor.java  UltraVariableModifierProcessor.java
src/main/java/com/ultracommerce/presentation/model/: UltraAssignation.java  UltraAttributeModifier.java  UltraBindStatus.java  UltraTemplateContext.java  UltraTemplateElement.java  UltraTemplateModel.java  UltraTemplateModelModifierDTO.java  UltraTemplateNonVoidElement.java
src/main/java/com/ultracommerce/presentation/resolver/: AbstractUltraTemplateResolver.java  UltraClasspathTemplateResolver.java  UltraDatabaseTemplateResolver.java  UltraTemplateMode.java  UltraTemplateResolver.java  UltraTemplateResolverType.java  UltraThemeAwareTemplateResolver.java
