<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ultracommerce</groupId>
        <artifactId>ultracommerce-module-parent</artifactId>
        <version>3.0.4-GA</version>
    </parent>

    <artifactId>ultracommerce-common-presentation</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <name>UltraCommerce Common Presentation</name>
    <description>UltraCommerce Presentation layer codebase</description>
    <url>https://ultracommerce.co</url>    

    <scm>
        <connection>scm:git:git@github.com:Ultra-Commerce-Staging/CommonPresentation.git</connection>
        <developerConnection>scm:git:git@github.com:Ultra-Commerce-Staging/CommonPresentation.git</developerConnection>
        <url>https://github.com/Ultra-Commerce-Staging/CommonPresentation</url>
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.uri>${project.baseUri}</project.uri>
        <spring.version>5.0.8.RELEASE</spring.version>
    </properties>

	

       
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseResolver>${project.uri}/licenses</licenseResolver>
                    <licenseName>uc_dual</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </snapshotRepository>
        <repository>
            <id>ultracommerce</id>
            <url>https://nexus.ultracommerce.io/repository/ultracommerce</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- This dependency will definitely be there but this should prevent it from coming in transitively and
            causing version conflicts -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
